<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToBoolist</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@700&display=swap" rel="stylesheet">  
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/Logo.png" alt="">
            <span class="toboolist">Toboolist</span>
        </div>

    </header>
    <div class="container">
        <main>
            <section>
                <!-- bottoni -->
                 <input type="button" class="bottoneblu" value="Add Task">
                 <input type="button" class="bottonebianco" value="Add Section">

             </section>

            <p class="grassetto"><span class="selettore">&#9662;</span>New Task</p>
             
            <input type="button" class="check" value="&#10003;">
            <p class="paragrafo">Quarterly Newsletter</p>
            <input type="button" class="lista blu" value="Editorial">
        </main>
    </div>
</body>
</html>